{
  "name": "graphql-mongoose-schemabuilder",
  "version": "1.0.9",
  "description": "Auto generate graphql compose schema from mongoose models",
  "main": "index.js",
  "homepage": "https://github.com/ShaneAlexGraham/graphql-mongoose-schemabuilder",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "apollo-server-fastify": "^2.19.0",
    "fastify": "^2.12.1"
  },
  "dependencies": {
    "graphql": "^15.5.1",
    "graphql-compose": "^9.0.2",
    "graphql-compose-mongoose": "^9.5.4",
    "mongoose": "^5.13.8"
  }
}
